# resume-app-api

./: .gitignore  GROQ_INTEGRATION.md  ResumeInOneMinute.sln  build_err.txt  build_log.txt  build_log_new.txt  groq-config-example.json
CrudOperations/: CrudOperationDataAccess.cs  CrudOperations.csproj  ICrudOperationService.cs  Response.cs
Docs/: API_HISTORY_DETAIL.md  API_HISTORY_PAGINATION.md  API_HISTORY_PAGINATION_SEARCH.md  API_HISTORY_PAGINATION_SORTED.md  API_SOFT_DELETE_CHAT.md  API_UPDATE_CHAT_TITLE.md  ARCHITECTURE.md  ARCHITECTURE_RESUME_API.md  AUTHENTICATION_API.md  BASE_REPOSITORY_PATTERN.md  CHAT_BASED_ENHANCEMENT_API.md  FLOW_DIAGRAMS.md  HTML_ENHANCEMENT_FEATURE.md  HTML_TEMPLATE_API.md  LOGGING_EXAMPLES.md  MIGRATION_GUIDE.md  MIGRATION_IMPLEMENTATION.md  MIGRATION_QUICK_START.md  MIGRATION_VISUAL_GUIDE.md  OLLAMA_FLOW_DIAGRAM.md  QUICK_REFERENCE.md  QUICK_SETUP.md  README.md  README_MIGRATION.md  RESUME_API_QUICKSTART.md  SWAGGER_CONFIGURATION.md  (+1 more)
ResumeInOneMinute/: Program.cs  ResumeInOneMinute.csproj  ResumeInOneMinute.http  ResumeInOneMinute.sln  appsettings.QA.json  appsettings.Shared.json  appsettings.json
ResumeInOneMinute.Domain/: ResumeInOneMinute.Domain.csproj
ResumeInOneMinute.Domain/Constance/: MongoCollections.cs
ResumeInOneMinute.Domain/Constants/: BillingConstants.cs
ResumeInOneMinute.Domain/DTO/: AuthResponseDto.cs  BillingDtos.cs  ChatEnhancementDto.cs  ContactMessageDto.cs  EnhancementHistoryDetailDto.cs  EnhancementHistorySummaryDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  HtmlTemplateDto.cs  LayoutDto.cs  LoginDto.cs  PdfGenerationDto.cs  ProfileUpdateDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResumeDto.cs  ResumeEnhancementRequestDto.cs  ResumeEnhancementResponseDto.cs  ResumeTemplateDto.cs  ResumeThemeDto.cs  StringToListConverter.cs  ThemePagedResultDto.cs  UpdateChatTitleDto.cs  UserDto.cs
ResumeInOneMinute.Domain/Interface/: IAccountRepository.cs  IBillingRepository.cs  ICompositeAIService.cs  IContactRepository.cs  IEmailService.cs  IGroqService.cs  IHtmlTemplateRepository.cs  ILayoutRepository.cs  IMongoDbService.cs  IOllamaService.cs  IPdfService.cs  IRazorpayService.cs  IResumeRepository.cs  IResumeSqlRepository.cs  IResumeTemplateRepository.cs  ISubscriptionService.cs  IThemeService.cs
ResumeInOneMinute.Domain/Model/: ChatSession.cs  ContactMessage.cs  HtmlTemplate.cs  Layout.cs  MasterValue.cs  PlanBenefit.cs  PlanBenefitMap.cs  Response.cs  Resume.cs  ResumeEnhancementHistory.cs  ResumeTemplate.cs  ResumeTheme.cs  SubscriptionPayment.cs  SubscriptionPlan.cs  SubscriptionPlanPrice.cs  User.cs  UserProfile.cs  UserResume.cs  UserSubscription.cs  UserSubscriptionHistory.cs
ResumeInOneMinute.Domain/Validators/: PasswordComplexityAttribute.cs
ResumeInOneMinute.Infrastructure/: ResumeInOneMinute.Infrastructure.csproj
ResumeInOneMinute.Infrastructure/CommonServices/: AesEncryptionHelper.cs  EncryptionHelper.cs
ResumeInOneMinute.Infrastructure/MigrationTools/: ChatSessionMigrationTool.cs
ResumeInOneMinute.Infrastructure/Services/: AwsSesEmailService.cs  CompositeAIService.cs  EmailService.cs  GroqService.cs  MongoDbService.cs  OllamaService.cs  PdfService.cs  RazorpayService.cs  SmtpEmailService.cs  SubscriptionService.cs  ThemeService.cs
ResumeInOneMinute/Controllers/Account/: AccountController.cs
ResumeInOneMinute/Controllers/Admin/: MigrationController.cs
ResumeInOneMinute/Controllers/Billing/: BillingController.cs
ResumeInOneMinute/Controllers/Contact/: ContactController.cs
ResumeInOneMinute/Controllers/Layout/: LayoutController.cs
ResumeInOneMinute/Controllers/Resume/: PdfController.cs  ResumeController.cs  ResumeTemplateController.cs  ThemeController.cs
ResumeInOneMinute/Controllers/Super/: SuperController.cs
ResumeInOneMinute/Controllers/Template/: HtmlTemplateController.cs
ResumeInOneMinute/Middleware/: RateLimitingMiddleware.cs  TokenDecryptionMiddleware.cs
ResumeInOneMinute/Properties/: launchSettings.json
ResumeInOneMinute/wwwroot/swagger-ui/: custom.css
(+36 files in other folders)
